C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.deps.json
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.runtimeconfig.json
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.runtimeconfig.dev.json
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.dll
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.pdb
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.Views.dll
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.Views.pdb
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.csproj.CoreCompileInputs.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorAssemblyInfo.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorAssemblyInfo.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.AssemblyInfoInputs.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.AssemblyInfo.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.TagHelpers.input.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.TagHelpers.output.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorCoreGenerate.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Accounts\Login.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Brands\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Brands\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Brands\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Categories\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Categories\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Categories\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Colors\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Colors\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Colors\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Home\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Materials\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Materials\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Materials\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Orders\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Posts\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Posts\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Posts\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Products\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Products\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Products\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_LayoutAdmin.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Cart\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Post.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\ProductCate.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\WithList.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Login\Login.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Login\Register.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Order\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Order\ThankOrder.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Product\Detail.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Product\ProductByBrand.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Product\ProductByCate.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Product\ProductByMaterial.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Brand\Default.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Cart\Default.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Category\Default.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorTargetAssemblyInfo.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorTargetAssemblyInfo.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.Views.pdb
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.dll
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.pdb
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.csproj.CopyComplete
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.csprojAssemblyReference.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.deps.json
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.runtimeconfig.json
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.runtimeconfig.dev.json
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.dll
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.pdb
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.Views.dll
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\bin\Debug\netcoreapp2.1\BTL.Views.pdb
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.csprojAssemblyReference.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.csproj.CoreCompileInputs.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorAssemblyInfo.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorAssemblyInfo.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.AssemblyInfoInputs.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.AssemblyInfo.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.TagHelpers.input.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.TagHelpers.output.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorCoreGenerate.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Accounts\Login.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Brands\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Brands\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Brands\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Categories\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Categories\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Categories\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Colors\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Colors\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Colors\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Home\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Materials\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Materials\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Materials\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Orders\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Posts\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Posts\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Posts\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Products\Create.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Products\Edit.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Products\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Cart\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Post.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\ProductCate.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\WithList.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Login\Login.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Login\Register.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Order\Index.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Order\ThankOrder.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Product\Detail.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Product\ProductByBrand.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Product\ProductByCate.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Product\ProductByMaterial.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Brand\Default.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Cart\Default.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Category\Default.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorTargetAssemblyInfo.cache
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.RazorTargetAssemblyInfo.cs
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.Views.pdb
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.dll
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.pdb
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\BTL.csproj.CopyComplete
C:\Users\101020\OneDrive\Documents\Sem 3\WAD\BTL\BTL_ASP\BTL\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_LayoutAdmin.g.cshtml.cs
